# book-project

./: README.md
BookProject/: .project  SSH项目_小说阅读网站.sql  pom.xml
BookProject/src/: core.sql
BookProject/src/main/java/com/aaa/action/: BookCatalogInfoAction.java  BookInfoAction.java  BookSheifInfoAction.java  BookStyleAction.java  BookTypeInfoAction.java  CarouselBookInfoAction.java  RecommendBookInfoAction.java  SmsVerificationAction.java  UserLoginAction.java
BookProject/src/main/java/com/aaa/aop/: QueryAspect.java
BookProject/src/main/java/com/aaa/dao/: BookCatalogInfoDAO.java  BookInfoDAO.java  BookSheifInfoDAO.java  BookStyleDAO.java  BookTypeInfoDAO.java  CarouselBookInfoDAO.java  RecommendBookInfoDAO.java  UserInfoDAO.java
BookProject/src/main/java/com/aaa/entity/: BookCatalogInfo.java  BookInfo.java  BookSheifInfo.java  BookState.java  BookStyle.java  BookTypeInfo.java  CarouselBookInfo.java  RecommendBookInfo.java  UserInfo.java  UserType.java
BookProject/src/main/java/com/aaa/filter/: checkUserFilter.java
BookProject/src/main/java/com/aaa/impldao/: BookCatalogInfoImplDAO.java  BookInfoImplDAO.java  BookSheifInfoImplDAO.java  BookStyleImplDAO.java  BookTypeInfoImplDAO.java  CarouselBookInfoImplDAO.java  RecommendBookInfoImplDAO.java  UserInfoImplDAO.java
BookProject/src/main/java/com/aaa/interceptor/: interceptor.java
BookProject/src/main/java/com/aaa/service/: BookCatalogInfoService.java  BookInfoService.java  BookSheifInfoService.java  BookStyleService.java  BookTypeInfoService.java  CarouselBookInfoService.java  RecommendBookInfoService.java  UserInfoService.java
BookProject/src/main/java/com/aaa/util/: ConversionType.java  FileUplocad.java  Paging.java  PwdEncryption.java  SmsVerification.java  hibernateDB.java
BookProject/src/main/java/com/aaa/util/jpinyin/: ChineseHelper.java  DoubleArrayTrie.java  PinyinException.java  PinyinFormat.java  PinyinHelper.java  PinyinResource.java
BookProject/src/main/webapp/BookInfo/: 1.txt  10.txt  100.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  (+60 more)
BookProject/src/main/webapp/WEB-INF/: web.xml
BookProject/src/main/webapp/bookFront/: BookInfo.jsp  BookInfoFind.jsp  HomePage.jsp  ReadBook.jsp  implEasyui.jsp  menu.jsp  userControlCenter.jsp
BookProject/src/main/webapp/bootstrap/css/: bootstrap.css  icheck-bootstrap.css
BookProject/src/main/webapp/bootstrap/js/: bootstrap.js
